<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: rgb(150, 212, 181);">
    <h1>Hello from html</h1>
    <h2>Hello from html</h2>
    <h3>Hello from html</h3>
    <h4>Hello from html</h4>
    <h5>Hello from html</h5>
    <h6>Hello from html</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt ullam
      iusto ad unde quibusdam saepe voluptas quasi necessitatibus quisquam quos
      sed, quia minima voluptate doloremque eligendi incidunt odio! Corrupti,
      quod!
    </p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, soluta. Qui
      reprehenderit dicta veniam, dolorum veritatis, sunt eos distinctio sed
      sapiente voluptatibus, laudantium mollitia unde facere! Doloremque culpa
      velit necessitatibus
   <br><b>bold</b>
   <br><strong>strong</strong>
   <br><u>under line</u>
   <br><i>italic</i>
   <br><em>emphasis</em><br>
   <small>small</small><br>
   <mark>mark</mark><br>
   <del>delete</del><br>
   <ins>insert</ins>
   <s>S</s>
   <blockquote>hello <q> s </q></blockquote>
   <abbr title="countryname">USA</abbr>
   <address>72 Nijam shankar</address>
   <cite>cite</cite><br>
   <bdo dir="rtl ">this is</bdo>
   <a href="https://www.w3schools.com/html/html_quotation_elements.asp">google</a><br>
   <img src="jui.png" alt="screenshot" width="100" height="100"/>

  </body>
</html>
